# demo

.github/workflows/: codacy.yml
oa-email-service-master/: README.md  pom.xml
oa-email-service-master/sql/: oa_attach_name.sql  oa_attach_name_attr.sql  oa_emp.sql  oa_mail_module.sql  oa_recipient_list.sql  oa_recipient_list_bccids.sql  oa_recipient_list_ccids.sql  查询邮件信息.sql
oa-email-service-master/src/main/java/com/oa/emailservice/: OAEmailServiceApplication.java  Test.java
oa-email-service-master/src/main/java/com/oa/emailservice/annotation/: OperationLog.java
oa-email-service-master/src/main/java/com/oa/emailservice/aop/: OperationLogAspect.java
oa-email-service-master/src/main/java/com/oa/emailservice/comm/: AjaxResult.java  ConstantCodes.java
oa-email-service-master/src/main/java/com/oa/emailservice/config/: EmailServicePortTypeConfiguration.java
oa-email-service-master/src/main/java/com/oa/emailservice/controller/: EmailSendController.java  TestController.java  TestController11.java
oa-email-service-master/src/main/java/com/oa/emailservice/entity/: ControllerLog.java  CopyPOJO.java  EmailEntity.java  ParamDTO.java
oa-email-service-master/src/main/java/com/oa/emailservice/mapper/: CommonMapper.java
oa-email-service-master/src/main/java/com/oa/emailservice/service/: EmailSendService.java
oa-email-service-master/src/main/java/com/oa/emailservice/service/impl/: EmailSendServiceImpl.java
oa-email-service-master/src/main/java/com/oa/emailservice/utils/: IpAddr.java
oa-email-service-master/src/main/java/com/oa/emailservice/webservice/: EmailService.java  EmailServiceHttpBindingImpl.java  EmailServiceHttpBindingSkeleton.java  EmailServiceHttpBindingStub.java  EmailServiceLocator.java  EmailServicePortType.java
oa-email-service-master/src/main/resources/: application.yml
oa-email-service-master/src/main/resources/mapper/: CommonQueryMapper.xml
